<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="946" measuredH="569" mockupW="725" mockupH="515">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="221" y="54" w="725" h="515" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//vroot.org/events</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="243" y="177" w="681" h="353" measuredW="209" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>-1</selectedIndex>
        <size>16</size>
        <tabHPosition>right</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="834" y="133" w="97" h="38" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Welcome%20Beaker%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="243" y="177" w="681" h="353" measuredW="364" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>3</selectedIndex>
        <size>16</size>
        <text>Landing%2C%20VPage%2C%20Communication%2C%20Events</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="382" y="214" w="393" h="20" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>18</size>
        <text>Search%20for%20an%20event</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="243" y="241" w="674" h="289" measuredW="200" measuredH="122" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Featured%20Events%0ALiving%20History</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="706" y="256" w="152" h="162" measuredW="300" measuredH="300" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./supporting%2520figs/tornado%255B1%255D.jpg</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="398" y="265" w="202" h="131" measuredW="635" measuredH="492" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./supporting%2520figs/winterstorm.jpg</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="390" y="245" w="217" h="230" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <shape>roundRect</shape>
        <size>16</size>
        <text>%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ANor%27easter%0ALooking%20for%20cold%20blooded%0Ashovelers</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="671" y="247" w="217" h="230" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <shape>roundRect</shape>
        <size>16</size>
        <text>%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AVirginia%20Storm%20Surge%0ALooking%20for%20electricians</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="227" y="121" w="558" h="67" measuredW="558" measuredH="67" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="184" y="13" w="92" h="-1" measuredW="78" measuredH="36" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <size>28</size>
            <text>VRoot</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="264" y="19" w="294" h="28" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <text>A%20service%20for%20connecting%20Team%20Rubicon%20with%20its%20volunteers</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="164" h="67" measuredW="450" measuredH="250" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <src>./supporting%2520figs/team-rubicon-logo.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>