<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="946" measuredH="569" mockupW="725" mockupH="515">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="221" y="54" w="725" h="515" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//vroot.org/landing</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="243" y="177" w="681" h="353" measuredW="426" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>-1</selectedIndex>
        <size>16</size>
        <tabHPosition>right</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>VPage%2C%20Communication%2C%20Events%2C%20Documentation</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="834" y="133" w="97" h="38" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Welcome%20Name%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="243" y="177" w="681" h="353" measuredW="154" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Landing</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="508" y="222" w="226" h="145" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="508" y="371" w="233" h="154" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>14706278</color>
        <shape>roundRect</shape>
        <size>16</size>
        <text>Hurricane%20Sandy%0ATo%20Do%20List%0A%20%0AFrom%3A%20Stevens%0A%20%0A%28shared%20with%20HS%20event%20group%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="258" y="368" w="223" h="161" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>13421772</color>
        <shape>roundRect</shape>
        <size>10</size>
        <text>%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ANor%27easter%0ALooking%20for%20cold%20blooded%0Ashovelers</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="266" y="382" w="208" h="92" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <src>./supporting%2520figs/winterstorm.jpg</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="258" y="222" w="225" h="145" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14706278</color>
        <shape>roundRect</shape>
        <size>10</size>
        <text>Personal%20Message%3A%0A%20%0ABriscoe%3A%20I%20might%20have%20a%20problem%0ARubel%3A%20Oh%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LineChart" x="525" y="234" w="171" h="121" measuredW="187" measuredH="175" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="751" y="222" w="-1" h="303" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="777" y="222" w="132" h="301" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>9684093</color>
        <shape>roundRect</shape>
        <size>10</size>
        <text>Welcome%20back%20Rubel%21%0A%20%0ACheck%20out%20what%27s%20new%3A%0A%20%0A1.%20Message%0A1.%20Event%20Summary%0A1.%20New%20VPosition%0A1.%20New%20To%20Do%20List</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="227" y="119" w="558" h="67" measuredW="558" measuredH="67" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="184" y="13" w="92" h="-1" measuredW="78" measuredH="36" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <size>28</size>
            <text>VRoot</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="264" y="19" w="294" h="28" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <text>A%20service%20for%20connecting%20Team%20Rubicon%20with%20its%20volunteers</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="164" h="67" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <src>./supporting%2520figs/team-rubicon-logo.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>