<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="946" measuredH="569" mockupW="725" mockupH="515">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="221" y="54" w="725" h="515" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//vroot.org/registration3</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="633" y="448" w="102" h="-1" measuredW="80" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>registration2%26bm%3Bregistration2.bmml%26bm%3Bregistration2.bmml%26bm%3Bregistration2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22412%2C394%2C514%2C425%22%20href%3D%22registration2.bmml%22%20alt%3D%22registration2%22%20id%3D%224%22/%3E</map>
        <size>24</size>
        <text>Enter</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="420" y="248" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20VPic</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="535" y="250" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%20%0A%20%0A%20%0APicture</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="453" y="507" w="207" h="-1" measuredW="41" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>75%25</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="675" y="507" w="94" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="540" y="401" w="-1" h="-1" measuredW="195" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20I%20vow%20this%20picture%20is%20not%20porn</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="227" y="119" w="712" h="127" measuredW="712" measuredH="127" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="595" y="20" w="-1" h="-1" measuredW="78" measuredH="36" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <size>28</size>
            <text>VRoot</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="549" y="52" w="163" h="53" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>12</size>
            <text>A%20service%20for%20connecting%20Team%20Rubicon%20with%20its%20volunteers</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="249" h="127" measuredW="450" measuredH="250" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <src>./supporting%2520figs/team-rubicon-logo.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>