<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="946" measuredH="569" mockupW="725" mockupH="515">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="221" y="54" w="725" h="515" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//vroot.org/registration1</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="390" y="265" w="351" h="58" measuredW="351" measuredH="58" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="32" w="224" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Pick%20a%20Password</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="0" w="224" h="-1" measuredW="165" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>Email%20from%20pervious%20page</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Your%20Email</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="637" y="335" w="102" h="-1" measuredW="80" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>registration2%26bm%3Bregistration2.bmml%26bm%3Bregistration2.bmml%26bm%3Bregistration2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C281%2C518%2C312%22%20href%3D%22registration2.bmml%22%20alt%3D%22registration2%22%20id%3D%2210%22/%3E</map>
        <size>24</size>
        <text>Enter</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="506" w="88" h="-1" measuredW="42" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>25%25</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="503" y="506" w="252" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="223" y="129" w="712" h="127" measuredW="712" measuredH="127" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="595" y="20" w="-1" h="-1" measuredW="78" measuredH="36" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <size>28</size>
            <text>VRoot</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="549" y="52" w="163" h="53" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>12</size>
            <text>A%20service%20for%20connecting%20Team%20Rubicon%20with%20its%20volunteers</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="249" h="127" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <src>./supporting%2520figs/team-rubicon-logo.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>