<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="946" measuredH="569" mockupW="886" mockupH="549">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="221" y="54" w="725" h="515" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//vroot.org/events</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="274" y="134" w="-1" h="-1" measuredW="78" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>VRoot</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="352" y="144" w="415" h="28" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>13</size>
        <text>A%20service%20for%20connecting%20volunteers%20and%20humantarian%20organizations</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="834" y="133" w="97" h="38" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Welcome%20Beaker%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TabBar" x="236" y="169" w="681" h="353" measuredW="588" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>6</selectedIndex>
        <size>16</size>
        <text>Landing%2C%20VPage%2C%20Communication%2C%20Events%2C%20Documentation%2C%20Facebook%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="243" y="241" w="674" h="289" measuredW="200" measuredH="122" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <selectedIndex>-1</selectedIndex>
        <text>Featured%20Events%0AHistory</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="899" y="249" w="-1" h="266" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="60" y="20" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Region%201</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HelpButton" x="864" y="216" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="403" y="213" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Personnel</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SearchBox" x="498" y="213" w="247" h="-1" measuredW="227" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Region%2C%20Distrobution%2C%20Event</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="249" y="347" w="150" h="27" measuredW="132" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Message%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="249" y="278" w="150" h="27" measuredW="80" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Personnel</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="249" y="393" w="150" h="27" measuredW="93" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>NIMS%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="249" y="324" w="150" h="27" measuredW="83" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Calendars</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="249" y="301" w="150" h="27" measuredW="102" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Event%20Set%20Up</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="249" y="369" w="150" h="27" measuredW="113" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Travel%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="249" y="418" w="150" h="27" measuredW="98" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Admin%20Alerts</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="249" y="443" w="150" h="27" measuredW="135" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Access%20Privelidges</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="249" y="469" w="150" h="27" measuredW="123" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Admin%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::DataGrid" x="432" y="269" w="420" h="195" measuredW="481" measuredH="175" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20HQ%20Billet%2C%20Specialties%2C%20Phone%20Number%2C%20State%2C%20City%0AWood%20Jake%2C%20Prez%2C%20Marine%2C555-1212%2C%20CA%2C%20Inglewood%0AMCnulty%20Will%2C%20Vice%20Prez%2C%20Marine%2C555-1212%2C%20CA%2C%20Inglewood%0ANicole%2C%20Personnel%5CrDirector%2C%20Marine%2C555-1212%2C%20CA%2C%20Inglewood%20%0AStevens%20Andrew%2C%20Field%20Ops%5CrDirector%2C%20%20Marine%2C555-1212%2C%20CA%2C%20Inglewood%0AMheta%20Dipali%2C%20Finance%2C%20%20Accounting%2C555-1212%2C%20CA%2C%20Inglewood%20%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="583" y="319" w="149" h="48" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="889" y="249" w="-1" h="266" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::DataGrid" x="432" y="269" w="420" h="195" measuredW="481" measuredH="175" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20HQ%20Billet%2C%20Specialties%2C%20Phone%20Number%2C%20State%2C%20City%0AWood%20Jake%2C%20Prez%2C%20Marine%2C555-1212%2C%20CA%2C%20Inglewood%0AMCnulty%20Will%2C%20Vice%20Prez%2C%20Marine%2C555-1212%2C%20CA%2C%20Inglewood%0ANicole%2C%20Personnel%5CrDirector%2C%20Marine%2C555-1212%2C%20CA%2C%20Inglewood%20%0AStevens%20Andrew%2C%20Field%20Ops%5CrDirector%2C%20%20Marine%2C555-1212%2C%20CA%2C%20Inglewood%0AMheta%20Dipali%2C%20Finance%2C%20%20Accounting%2C555-1212%2C%20CA%2C%20Inglewood%20%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="432" y="245" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Columns</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="501" y="245" w="82" h="27" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="583" y="319" w="149" h="48" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="432" y="265" w="289" h="229" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="614" y="453" w="69" h="27" measuredW="52" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="444" y="271" w="178" h="246" measuredW="120" measuredH="215" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Application%20Date%0A%28%20%29%20Vetted%20Date%0A%28o%29%20Name%0A%28o%29%20Address%201%0A%28o%29%20Address%202%0A%28o%29%20City/State%0A%28o%29%20Zip%20Code%0A%28o%29%20Email%0A%28o%29%20Phone%20number%0A%28o%29%20User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="583" y="269" w="178" h="246" measuredW="114" measuredH="149" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Latitude%0A%28o%29%20Longitude%0A%28o%29%20Country%0A%28o%29%20Billet%0A%28o%29%20Events%0A%28o%29%20Teams%0A%28o%29%20Job%20Specialties</text>
      </controlProperties>
    </control>
  </controls>
</mockup>