<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="946" measuredH="569" mockupW="725" mockupH="515">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="221" y="54" w="725" h="515" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//vroot.org/MessageSchedule</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="834" y="133" w="97" h="38" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Welcome%20Beaker%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="243" y="169" w="681" h="353" measuredW="524" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>2</selectedIndex>
        <size>16</size>
        <text>Landing%2C%20VPage%2C%20Message%20Board%2C%20Events%2C%20Documentation%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="902" y="230" w="-1" h="285" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="278" y="233" w="137" h="157" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="289" y="236" w="126" h="159" measuredW="111" measuredH="149" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order/Group%20By%0A%28%20%29%20Unanswered%0A%28%20%29%20Time%0A%28%20%29%20Event%0A%28%20%29%20Message%20Type%0A%28%20%29%20Volunteer%0A%28o%29%20Schedule%20DTG</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Calendar" x="278" y="405" w="136" h="93" measuredW="96" measuredH="96" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DataGrid" x="421" y="236" w="466" h="262" measuredW="443" measuredH="111" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date/Time%2C%20Event%2C%20Message%20Name%2C%20Author%2C%20%5BDistrobution%5D%0A01/01/2013%2C%20New%20Years%2C%20%5BTRParty%5D%2C%20Jake%2C%20All_Directors%0A02/12/2013%2C%20Motorola%20Conv%2C%20%5BVegasUpdate%5D%20%2C%20Scott%2C%20VegasCrew%0A02/25/2013%2C%20LA%20Lead%20Mtg%2C%20%5BLeadMtgUp%5D%20%2C%20Wood%2C%20All_Directors%0A%7B20L%2C%200R%2C%2030%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HelpButton" x="864" y="216" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="422" y="217" w="-1" h="-1" measuredW="209" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20and%20Text%20Message%20Scheduler</text>
      </controlProperties>
    </control>
  </controls>
</mockup>