<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="946" measuredH="569" mockupW="725" mockupH="515">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="221" y="54" w="725" h="515" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//vroot.org/events/Muppets_Save_Manhattan</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="236" y="177" w="681" h="353" measuredW="209" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>-1</selectedIndex>
        <size>16</size>
        <tabHPosition>right</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="834" y="133" w="97" h="38" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Welcome%20Beaker%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="236" y="177" w="681" h="353" measuredW="437" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <selectedIndex>3</selectedIndex>
        <size>16</size>
        <text>Landing%2C%20VPage%2C%20Message%20Board%2C%20Events%2C%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="899" y="254" w="-1" h="241" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="__group__" x="227" y="121" w="558" h="67" measuredW="558" measuredH="67" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="184" y="13" w="92" h="-1" measuredW="78" measuredH="36" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <size>28</size>
            <text>VRoot</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="264" y="19" w="294" h="28" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <align>center</align>
            <borderColor>16777215</borderColor>
            <size>10</size>
            <text>A%20service%20for%20connecting%20Team%20Rubicon%20with%20its%20volunteers</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="164" h="67" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <src>./supporting%2520figs/team-rubicon-logo.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="274" y="233" w="610" h="103" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./supporting%2520figs/RizzoTheRat.jpg</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="522" y="212" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Pic</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="274" y="380" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TR%20Began%20OPs%20on%203/11/26</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="656" y="403" w="179" h="-1" measuredW="84" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>Jane%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="403" w="214" h="-1" measuredW="53" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Name</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="454" w="214" h="-1" measuredW="105" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Start/End</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="455" w="214" h="-1" measuredW="114" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Availability%20Dates</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="481" w="214" h="-1" measuredW="70" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Skills</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="377" w="214" h="-1" measuredW="102" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Location</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="656" y="377" w="179" h="-1" measuredW="178" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <text>112%20Ray%20St.%2CTuscaloosa%2C%20AL</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DateChooser" x="659" y="456" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/01/13</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DateChooser" x="757" y="458" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/01/13</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="659" y="481" w="184" h="-1" measuredW="49" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nurse</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="552" y="350" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGN%20UP%20FOR%20EVENT%20HERE%21</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="313" y="348" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Status</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="656" y="429" w="179" h="-1" measuredW="162" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>Jane.smith@google.com</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="429" w="214" h="-1" measuredW="97" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%20address</text>
      </controlProperties>
    </control>
  </controls>
</mockup>