<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1082" measuredH="554" mockupW="725" mockupH="515">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="357" y="39" w="725" h="515" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//vroot.org%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="698" y="226" w="-1" h="-1" measuredW="78" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>VRoot</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="550" y="257" w="-1" h="-1" measuredW="346" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20service%20for%20connecting%20Team%20Rubicon%20with%20its%20volunteers</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="589" y="122" w="487" h="28" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0.25</backgroundAlpha>
        <size>13</size>
        <state>up</state>
        <text>About%20Us%20%20%20%20%20%20About%20Team%20Rubicon%20%20%20%20%20%20The%20Team%20%20%20%20%20%20Privacy%20%20%20%20%20%20Terms%09Help</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="372" y="120" w="249" h="127" measuredW="450" measuredH="250" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./supporting%2520figs/team-rubicon-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="478" y="470" w="506" h="51" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20Rubicon%20unites%20the%20skills%20and%20experiences%20of%20military%20veterans%20with%20medical%20professionals%20to%20rapidly%20deploy%20emergency%20response%20teams%20into%20crisis%20situations.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="586" y="317" w="291" h="93" measuredW="291" measuredH="93" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="27" w="291" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>Enter%20your%20email</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="175" y="72" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>Already%20a%20member%3F</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>